<?xml version="1.0" encoding="utf-8"?>
<com.carlos.common.widget.MainFunBtn xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fun_btn"
    android:layout_width="@dimen/dp_56"
    android:layout_height="@dimen/dp_56"
    android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/bg_circle"
    android:padding="8dp"
    android:scaleType="fitXY">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="+"
        android:textColor="#fff"
        android:textSize="30sp" />


</com.carlos.common.widget.MainFunBtn>